-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 58.332 s <<< FAILURE! - in TestSuite
destinationTest(testNgScripts.HostelWorldTest)  Time elapsed: 3.365 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	destination donot match expected [London] but found [London, England]
	at testNgScripts.HostelWorldTest.destinationTest(HostelWorldTest.java:87)

